
server.port=11478
 
spring.datasource.url=jdbc:h2:file:./abhi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abhishek
spring.datasource.password=abhi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=false
server.error.whitelabel.enabled=false
spring.output.ansi.enabled=always   

logging.file.name= loggers.log  